<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Source Serif Pro';
        }

        .resume-mocup {
            width: 800px;
            background-color: #f5f5f5;
            border-top: 3px solid #505050;
            border-bottom: 3px solid #505050;
            padding: 30px 40px;
            margin: 0px auto;
        }

        table {
            border-collapse: collapse;
        }

        tr.border {
            border-bottom: 1px solid #d1d1d1;
        }

        .vertical-top {
            width: 20%;
            vertical-align: top;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .wd-100 {
            width: 100%;
        }

        .top-right {
            width: 200px;
        }

        .top-right button {
            margin-bottom: 5px;
        }

        .contact-no {
            margin-top: 5px;
            font-weight: 600;
        }

        .inner-table tr td {
            padding: 0px 25px 0px 0px;
        }

        .pd-none {
            padding: 0px;
        }

        p.mb-20 {
            margin-bottom: 20px;
        }

        p.mt-10 {
            margin-top: 10px;
        }

        td {
            padding: 20px 0px;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .padding-none td {
            padding: 1px 0px;
            width: 33%;
        }

        a.red {
            color: red;
            font-weight: 600;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        table.footer-content {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section class="resume-mocup">
        <table class="text-left wd-100">
            <tr class="border">
                <th style="text-transform: uppercase;">
                    <h1>jonathan doe</h1>
                    <p><i>web designer, director</i></p>
                </th>
                <td class="top-right">
                    <button>Download PDF</button>
                    <p><a class="red" href="mailto:name@yourdomain.com">name@yourdomain.com</a></p>
                    <p class="contact-no">(313)-867-5309</p>
                </td>
            </tr>
        </table>
        <table>
            <tr class="border">
                <td class="vertical-top"><i>Profile</i></td>
                <td colspan="3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ab numquam nesciunt distinctio.
                        Amet magni, natus reprehenderit illo quia adipisci voluptatibus veniam expedita obcaecati sed.
                        Aut, id illum voluptatum voluptatibus voluptatem, deleniti, rem nisi voluptas modi accusantium
                        similique nemo perspiciatis.</p>
                </td>
            </tr>
            <tr class="border">
                <td class="vertical-top"><i>Skill</i></td>
                <td>
                    <table class="inner-table">
                        <tr>
                            <td>
                                <h2>Web Design</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos labore ullam
                                </p>
                            </td>
                            <td>
                                <h2>Interface Design</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos labore ullam
                                </p>
                            </td>
                            <td>
                                <h2>Project Direction</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos labore ullam
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="border">
                <td class="vertical-top"><i>Technical</i></td>
                <td>
                    <table class="padding-none" style="width: 100%;">
                        <tr class="border">
                            <td>XHTML</td>
                            <td>Jquery</td>
                            <td>OS X</td>

                        </tr>
                        <tr class="border">
                            <td>CSS</td>
                            <td>PHP</td>
                            <td>WindowsXp/Vista</td>

                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>PHP</td>

                            <td>WindowsXp/Vista</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="border">
                <td class="vertical-top"><i>Experience</i></td>
                <td class="wd-100 pd-none">
                    <table>
                        <tr class="border">
                            <td>
                                <h2>Facebook</h2>
                                <p>Senior Interface Deigner</p>
                                <p class="mt-10">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis hic eius
                                    exercitationem distinctio esse.
                                </p>
                            </td>
                            <td class="vertical-top text-right">
                                <p>2005-2007</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Apple Inc.</h2>
                                <p>Senior Interface Deigner</p>
                                <p class="mt-10">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis hic eius
                                    exercitationem distinctio esse.
                                </p>
                            </td>
                            <td class="vertical-top text-right">
                                <p>2005-2007</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="border">
                <td class="vertical-top"><i>Education</i></td>
                <td>
                    <h2>Indiana University</h2>
                    <p>Dual Major - <span style="font-weight: 600;">4.0 GPA</span></p>
                </td>
            </tr>
            <tr>
                <table class="footer-content wd-100">
                    <tr>
                        <td class="pd-none">
                            <p>Jonathan Doe - <a class="red" href="mailto:name@yourdomain.com">name@yourdomain.com</a> -
                                (313) -
                                871-5309</p>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </section>

</body>

</html>